<?xml version="1.0" encoding="utf-8"?>
<iisCryptoTemplate version="3">
  <header>
    <name>BSI TR-02102-2 -CBC</name>
    <author>https://github.com/winkler-winsen/WinServerHardeningScripts</author>
    <lastUpdated>2023-09-29T13:57:35.7141878Z</lastUpdated>
    <description>"Best Practise"
 - "Protocols:TLS10, TLS11"
 - "Hash:MD5, SHA"
 - "Ciphers:DES"
 - "Cipher Suites:TLS_RSA*, *_SHA, *_CBC_*"
 + "Cipher Suites:TLS_DHE_WITH_AES_*_GCM_*"
 + "DHE Key:3072 bits"</description>
    <builtIn>false</builtIn>
  </header>
  <schannel>
    <clientProtocols>
      <templateItem name="Multi-Protocol Unified Hello" value="0" />
      <templateItem name="PCT 1.0" value="0" />
      <templateItem name="SSL 2.0" value="0" />
      <templateItem name="SSL 3.0" value="0" />
      <templateItem name="TLS 1.0" value="0" />
      <templateItem name="TLS 1.1" value="0" />
      <templateItem name="TLS 1.2" value="-1" />
      <templateItem name="TLS 1.3" value="-1" minimumOSVersion="Windows2022" />
    </clientProtocols>
    <serverProtocols>
      <templateItem name="Multi-Protocol Unified Hello" value="0" />
      <templateItem name="PCT 1.0" value="0" />
      <templateItem name="SSL 2.0" value="0" />
      <templateItem name="SSL 3.0" value="0" />
      <templateItem name="TLS 1.0" value="0" />
      <templateItem name="TLS 1.1" value="0" />
      <templateItem name="TLS 1.2" value="-1" />
      <templateItem name="TLS 1.3" value="-1" minimumOSVersion="Windows2022" />
    </serverProtocols>
    <ciphers>
      <templateItem name="NULL" value="0" />
      <templateItem name="DES 56/56" value="0" />
      <templateItem name="RC2 40/128" value="0" />
      <templateItem name="RC2 56/128" value="0" />
      <templateItem name="RC2 128/128" value="0" />
      <templateItem name="RC4 40/128" value="0" />
      <templateItem name="RC4 56/128" value="0" />
      <templateItem name="RC4 64/128" value="0" />
      <templateItem name="RC4 128/128" value="0" />
      <templateItem name="Triple DES 168" value="0" />
      <templateItem name="AES 128/128" value="-1" />
      <templateItem name="AES 256/256" value="-1" />
    </ciphers>
    <hashes>
      <templateItem name="MD5" value="0" />
      <templateItem name="SHA" value="0" />
      <templateItem name="SHA 256" value="-1" />
      <templateItem name="SHA 384" value="-1" />
      <templateItem name="SHA 512" value="-1" />
    </hashes>
    <keyExchanges>
      <templateItem name="Diffie-Hellman" value="-1" />
      <templateItem name="PKCS" value="-1" />
      <templateItem name="ECDH" value="-1" />
    </keyExchanges>
  </schannel>
  <advanced>
    <templateItem name="Override Enabled" value="0" />
    <templateItem name="DHE Minimum Key Length" value="3072" />
    <templateItem name="FIPS Algorithm Policy" value="0" />
  </advanced>
  <cipherSuites>
    <templateItem name="Configured Cipher Suites" value="TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256" minimumOSVersion="Windows2022" />
  </cipherSuites>
</iisCryptoTemplate>